# Nerdbank.Json

./: Directory.Build.props  Directory.Packages.props  Directory.Traversal.targets  Nerdbank.Json.slnx  README.md  strongname.snk
.github/: copilot-instructions.md
.github/workflows/: build.yml
docfx/: docfx.json  index.md  toc.yml
docfx/docs/: custom-converters.md  features.md  getting-started.md  security.md  toc.yml  unions.md
samples/cs/: CustomConverters.cs  GettingStarted.cs  Security.cs  Unions.cs
src/: Analyzers.props
src/Nerdbank.Json/: BufferMemoryWriter.cs  BufferWriter.cs  BufferWriterExtensions.cs  BuiltInJsonConverters.cs  Calculator.cs  ConverterCache.cs  ConverterCollection.cs  DeserializeDefaultValuesPolicy.cs  IComparerProvider.cs  IJsonConverterFactory.cs  JsonCollectionConverters.cs  JsonCommentHandling.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCache.cs  JsonConverterCollection.cs  JsonConverterFactoryContext.cs  JsonConverterFactoryContextExtensions.cs  JsonConverterTypeCollection.cs  JsonDictionaryKeyConverter.cs  JsonExtensionDataAttribute.cs  JsonNamingPolicy.cs  JsonObjectConverter.cs  JsonReader.cs  JsonReferenceEqualityTracker.cs  JsonSerializationException.cs  JsonSerializer.AutomatedFriendlyOverloads.cs  JsonSerializer.AutomatedFriendlyOverloads.tt  JsonSerializer.FriendlyOverloads.cs  JsonSerializer.cs  JsonSerializerConfiguration.cs  JsonSerializerExtensions.cs  JsonStandardVisitor.cs  JsonVisitorConverters.cs  JsonWriter.cs  Nerdbank.Json.csproj  Polyfills.cs  PropertyCollisionDetection.cs  README.md  ReferencePreservationMode.cs  (+8 more)
src/Nerdbank.Json.Analyzers/: AnalyzerReleases.Unshipped.md  JsonShapeUsageAnalyzer.cs  Nerdbank.Json.Analyzers.csproj  RefParametersForRefStructsAnalyzer.cs
test/: .editorconfig  AOT.props  dirs.proj
test/AotCompatibilityTest/: AotCompatibilityTest.csproj  Program.cs
test/AotNativeConsole/: AotNativeConsole.csproj  ManyModels.cs  Program.cs  StreamingTree.cs  Usings.cs
test/Benchmarks/: Benchmarks.csproj  ObjectBenchmarks.cs  Program.cs  Usings.cs
test/Nerdbank.Json.Analyzers.Tests/: JsonShapeUsageAnalyzerTests.cs  Nerdbank.Json.Analyzers.Tests.csproj  RefParametersForRefStructsAnalyzerTests.cs  Usings.cs
test/Nerdbank.Json.Analyzers.Tests/Verifier/: AnalyzerVerifier.cs  ReferencesHelper.cs
test/Nerdbank.Json.TUnit/: Nerdbank.Json.TUnit.csproj
test/Nerdbank.Json.Tests/: CalculatorTests.cs  JsonConstructorVisitorTests.cs  JsonCustomConverterTests.cs  JsonDictionaryVisitorTests.cs  JsonEnumVisitorTests.cs  JsonEnumerableVisitorTests.cs  JsonFunctionVisitorTests.cs  JsonNamingPolicyTests.cs  JsonObjectSerializerTests.cs  JsonOptionalVisitorTests.cs  JsonSerializerTests.cs  JsonSurrogateVisitorTests.cs  JsonUnionVisitorTests.cs  JsonWriterTests.cs  NativeAOTTests.cs  Nerdbank.Json.Tests.csproj  SecuritySettingsTests.cs  TestBase.cs  Usings.cs
tools/: dotnet-test-cloud.ps1
