<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/Solution Items/src/">
    <File Path="src/.editorconfig" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
  </Folder>
  <Folder Name="/Solution Items/test/">
    <File Path="test/AOT.props" />
    <File Path="test/.editorconfig" />
    <File Path="test/Directory.Build.props" />
    <File Path="test/Directory.Build.targets" />
    <File Path="test/dirs.proj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Nerdbank.Json.Analyzers/Nerdbank.Json.Analyzers.csproj" />
    <Project Path="src/Nerdbank.Json/Nerdbank.Json.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/AotCompatibilityTest/AotCompatibilityTest.csproj" />
    <Project Path="test/AotNativeConsole/AotNativeConsole.csproj" />
    <Project Path="test/Nerdbank.Json.Analyzers.Tests/Nerdbank.Json.Analyzers.Tests.csproj" />
    <Project Path="test/Nerdbank.Json.Tests/Nerdbank.Json.Tests.csproj" />
  </Folder>
</Solution>
