<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\AOT.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Nerdbank.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nerdbank.Json\Nerdbank.Json.csproj" />
  </ItemGroup>
</Project>