<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" />
        <PackageReference Include="PolyType" />
        <PackageReference Include="xunit.v3.mtp-v2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Nerdbank.Json.Analyzers\Nerdbank.Json.Analyzers.csproj" />
        <ProjectReference Include="..\..\src\Nerdbank.Json\Nerdbank.Json.csproj" />
    </ItemGroup>
</Project>
