<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net472;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net8.0'))">true</IsAotCompatible>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackAnalyzers</TargetsForTfmSpecificContentInPackage>
    <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
    <PackageReference Include="Nerdbank.MessagePack" />
    <PackageReference Include="PolyType" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>
  <ItemGroup>
    <None Update="JsonSerializer.AutomatedFriendlyOverloads.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JsonSerializer.AutomatedFriendlyOverloads.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="JsonSerializer.AutomatedFriendlyOverloads.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonSerializer.AutomatedFriendlyOverloads.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <AnalyzerProjectReference Include="..\Nerdbank.Json.Analyzers\Nerdbank.Json.Analyzers.csproj" />
    <ProjectReference Include="@(AnalyzerProjectReference)">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>AnalyzerAssembly</OutputItemType>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="ConsumeAnalyzersDirectly" AfterTargets="ResolveProjectReferences">
    <ItemGroup>
      <Analyzer Include="%(AnalyzerAssembly.Identity)" />
    </ItemGroup>
  </Target>

  <Target Name="PackAnalyzers" DependsOnTargets="ResolveProjectReferences;DebugSymbolsProjectOutputGroup" Condition="'$(TargetFramework)'=='netstandard2.0'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="%(AnalyzerAssembly.Identity)" PackagePath="analyzers\cs\" />
    </ItemGroup>
  </Target>
</Project>
