<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <Import Project="..\AOT.props" Condition="'$(TargetFramework)' == 'net10.0'" />

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>$(TargetFrameworks);net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nerdbank.Json\Nerdbank.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.MessagePack" />
    <PackageReference Include="PolyType" />
    <PackageReference Include="TUnit.Engine" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net9.0'))">
    <PackageReference Include="xunit.v3.assert.aot" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net9.0'))">
    <PackageReference Include="xunit.v3.assert" />
  </ItemGroup>
</Project>
