<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nerdbank.Json\Nerdbank.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.MessagePack" />
    <PackageReference Include="PolyType" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

</Project>
