<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsPackable>false</IsPackable>
        <IsAnalyzerProject>true</IsAnalyzerProject>
        <IsRoslynComponent>true</IsRoslynComponent>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" />
        <ProjectReference PrivateAssets="all" />
    </ItemDefinitionGroup>
</Project>
